:root {
  /**
         * COLORS
         */

  --gold-crayola: hsl(38, 61%, 73%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);

  /* font-family */
  --fontFamily-forum: "Forum", cursive;
  --fontFamily-dm_sans: "DM Sans", sans-serif;
  --fontFamily-marcellus: "Marcellus", static;
  /*-----------------------------------*\
        #RESET
      \*-----------------------------------*/

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* CONSTANTS */

  .horizontal-box {
    display: flex;
    align-items: center;
  }

  a {
    text-decoration: none;
  }

  .space {
    margin-bottom: 40px;
  }

  .fa-solid.fa-phone {
    margin-right: 10px;
    color: white;
  }

  .fas.fa-location-dot {
    margin-right: 10px;
    color: white;
  }

  .fa-regular.fa-clock {
    margin-right: 10px;
    color: white;
  }
  .fa-regular.fa-envelope {
    margin-right: 10px;
    color: white;
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--davys-grey);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--gold-crayola);
  }
  .circle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--gold-crayola);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 3;
  }

  .circle i {
    font-size: 18px;
    transition: color 0.3s ease;
  }

  .circle:hover {
    background-color: #ffffff;
  }

  .circle:hover i {
    color: var(--gold-crayola);
  }

  /* ABOUT US */
  .about {
    width: 100%;
    height: 110vh;
    background-color: var(--eerie-black-3);
    display: flex;
    align-items: center;
    position: relative;
  }

  .about-description {  
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 180px;
    margin-top: 150px;
  }

  .about-img {
    position: absolute;
    top: 100px;
    right: 50px;
    margin-top: 50px;
  }

  .about-description-title {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }

  .about-description-title h1 {
    color: var(--gold-crayola);
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    font-family: var(--fontFamily-dm_sans);
  }

  .about-description-title img {
    width: 7em;
    height: 6em;
    position: relative;
    bottom: 1em;
  }

  .about-description h2 {
    color: white;
    font-weight: 200;
    font-size: 3.5em;
    margin-top: -0.5em;
    margin-bottom: 20px;
  }

  .about-description p {
    color: white;
    font-size: 1em;
    font-family: var(--fontFamily-dm_sans);
    line-height: 2;
  }

  .about-description h3 {
    font-family: var(--fontFamily-dm_sans);
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 20px;
  }
  .about-description span {
    color: var(--gold-crayola);
    font-size: 2em;
    font-family: var(--fontFamily-dm_sans);
    margin-top: 10px;
  }

  .members {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: var(--eerie-black-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(/images/shape-5.png);
  }

  .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 70px;
    gap: 40px;
  }

  .card {
    position: relative;
    width: 240px;
    height: 350px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    flex-direction: column;
  }

  .card h1 {
    color: white;
    font-family: var(--fontFamily-dm_sans);
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
  }
  .card h2 {
    color: var(--gold-crayola);
    font-family: var(--fontFamily-dm_sans);
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 5px;
  }

  .img-box {
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
    display: flex;
  }

  .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
