:root {
  /**
       * COLORS
       */

  --gold-crayola: hsl(38, 61%, 73%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  /**
       * TYPOGRAPHY
       */

  /* font-family */
  --fontFamily-forum: "Forum", cursive;
  --fontFamily-dm_sans: "DM Sans", sans-serif;
  --fontFamily-marcellus: "Marcellus", static;
  /*-----------------------------------*\
      #RESET
    \*-----------------------------------*/

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* CONSTANTS */

  .horizontal-box {
    display: flex;
    align-items: center;
  }

  a {
    text-decoration: none;
  }

  .space {
    margin-bottom: 40px;
  }

  .fa-solid.fa-phone {
    margin-right: 10px;
    color: white;
  }

  .fas.fa-location-dot {
    margin-right: 10px;
    color: white;
  }

  .fa-regular.fa-clock {
    margin-right: 10px;
    color: white;
  }
  .fa-regular.fa-envelope {
    margin-right: 10px;
    color: white;
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--davys-grey);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--gold-crayola);
  }
  .circle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--gold-crayola);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 3;
  }

  .circle i {
    font-size: 18px;
    transition: color 0.3s ease;
  }

  .circle:hover {
    background-color: #ffffff;
  }

  .circle:hover i {
    color: var(--gold-crayola);
  }

  /* MENU */
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--eerie-black-2);
    background-image: url(../images/shape-5.png);
    position: absolute;
    padding: 50px;
  }

  .menu-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }

  .menu-title h1 {
    color: var(--gold-crayola);
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    font-family: var(--fontFamily-dm_sans);
  }

  .menu img {
    width: 7em;
    height: 6em;
    position: relative;
    bottom: 1em;
  }

  .menu p {
    font-size: 3.5em;
    color: white;
    font-weight: 100;
  }

  .menu-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    column-gap: 300px;
    row-gap: 40px;
    position: relative; /* Ensure the parent is relatively positioned */
  }

  .menu-items::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: var(--quick-silver);
    left: calc(50% - 0.5px);
  }

  .menu-item {
    display: flex;
    align-items: center;
    width: 450px;
    height: 120px;
  }

  .menu-item img {
    margin-top: 30px;
    width: 100px;
    height: 100px;
    border-radius: 25px;
  }

  .menu-item-details {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
  }

  .menu-item-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .menu-item-title h1 {
    color: white;
    font-size: 1.4em;
    font-weight: 100;
  }

  .menu-item-title span {
    color: var(--gold-crayola);
    font-size: 1.4em;
    margin-left: 50px;
  }

  .menu-item-details p {
    color: var(--quick-silver);
    font-size: 1em;
    font-weight: 500;
  }
}
